.form {
  &-error {
    color: red;
  }
  &__title {
    font-size: 30px;
  }
  &__content {
    margin: 20px 0;
    padding: 10px 20px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
  }
  &__item {
    margin-bottom: 10px;
    &-label {
      display: inline-block;
      margin-bottom: 5px;
      font-weight: 700;
    }
    &-image {
      display: flex;
      &-prev {
        width: 33%;
        img {
          width: 100%;
          max-height: 500px;
        }
      }
      button {
        margin-left: 20px;
        height: 40px;
      }
      &-remove {
        margin-left: 20px;
        margin-top: 10px;
      }
    }
    &-value {
      input {
        width: calc(100% - 10px);
        height: 24px;
        padding: 2px 5px;
        font-size: 14px;
        line-height: 1.5em;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
      }
    }
  }
  &__group {
    margin-bottom: 10px;
    &-value {
      position: relative;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    &-remove {
      .close-icon();
      height: 10px;
      width: 10px;
      display: block;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }
}