.header {
  width: 100%;
  height: 50px;
  background-color: #232f3e;
  &__info {
    color: #fff;
    font-size: 20px;
    margin: auto;
    height: 100%;
    max-width: 1200px;
    display: flex;
    &-item {
      margin: auto 0;
      a {
        color: #fff;
        &:hover {
          text-decoration: none;
        }
      }
    }
    &-label {
      margin-right: auto;
    }
  }
}