.list {
  &__empty {
    color: #b7b7b7;
    font-size: 27px;
    text-align: center;
  }
  &__sort {
    select {
      display: inline-block;
      font-size: 1em;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
  }
}

.short-item {
  margin: 10px 0;
  &__block {
    display: flex;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    padding: 10px;
  }
  &__info {
    width: 40%;
    padding: 0 20px;
  }
  &__image {
    width: 33%;
    img {
      width: 100%;
      max-height: 500px;
    }
  }
  &__action {
    a {
      display: block;
    }
  }
  &__title {
    font-size: 26px;
    margin-bottom: 15px;
  }
  .label {
    font-weight: bold;
  }
}