html, body, #app {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fdfffd;
}

ul, li {
  list-style: none;
  margin: 0;
}

li, p {
  font-weight: 400;
  color: #333b40;
}

a {
  text-decoration: none;
  color: #4c84ff;
  &:hover {
    text-decoration: underline;
  }
}
.hide {
  display: none;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 4px;
  user-select: none;
  &_info {
    color: #333;
    border-color: #adadad;
    background-color: #fff;
    &:hover {
      background-color: #ebebeb;
    }
  }
}
@import "sprites";
@import "header";
@import "container";
@import "form";
@import "list";